MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
FMP_API_KEY = "gVmE9NzCqRfd4bNt2JU6C9ilZLoP1DWf"
SERPER_API_KEY = "21ed136a0236b32c7cbf50f2601984f6a3b424b6"
GOOGLE_API_KEY = "AIzaSyBGoOpbtHswBvK3Yx2U08q02TPe8dhxJpI"